# ClienteValidation

./: BeautySoft.sln
BeautySoft/: BeautySoft.csproj  Program.cs  appsettings.json
BeautySoft.Models/: Cliente.cs  ErrorViewModel.cs  Usuario.cs
BeautySoft/Areas/Admin/Controllers/: ClientesController.cs  HomeController.cs
BeautySoft/Areas/Admin/Views/: _ViewImports.cshtml
BeautySoft/Areas/Admin/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
BeautySoft/Properties/: launchSettings.json
BeautySoft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeautySoft/wwwroot/js/: Cliente.js
BeautySoftAccesoDatos/: BeautySoft.AccesoDatos.csproj
BeautySoftAccesoDatos/Data/: ApplicationDbContext.cs
BeautySoftAccesoDatos/Data/Repository/: ClienteRepository.cs  ContenedorTrabajo.cs  Repository.cs
BeautySoftAccesoDatos/Data/Repository/IRepositoy/: IClienteRepository.cs  IContenedorTrabajo.cs  IRepository.cs
BeautySoftAccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230908202315_CreacionModeloCliente.Designer.cs  20230908202315_CreacionModeloCliente.cs  20230909065319_CorreccionCliente.Designer.cs  20230909065319_CorreccionCliente.cs  20230909223116_Prueba.Designer.cs  20230909223116_Prueba.cs  ApplicationDbContextModelSnapshot.cs
